# Gstreamer-Tutorias-5

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/gt5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/gt5/: MainActivity.java
app/src/main/java/com/lamerman/: FileDialog.java
app/src/main/java/org/freedesktop/gstreamer/tutorials/tutorial_5/: GStreamerSurfaceView.java
app/src/main/jni/: Android.mk  Application.mk  tutorial-5.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e/gt5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
